{
  "name": "historiar-backend",
  "version": "1.0.0",
  "description": "API REST del proyecto HistoriAR (Node.js + Express + MongoDB + Google Cloud Storage)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup:gcs": "node scripts/setup-gcs.js",
    "migrate:gcs": "node scripts/migrate-to-gcs.js",
    "migrate": "node scripts/runMigrations.js",
    "migrate:institutions": "node src/migrations/addLocationToInstitutions.js",
    "migrate:quizzes": "node src/migrations/migrateQuizStructure.js",
    "migrate:gcs-structure": "node src/migrations/migrateGCSStructure.js",
    "indexes": "node scripts/createIndexes.js",
    "verify": "node scripts/verifyConfig.js",
    "test:s3": "node scripts/testS3Upload.js",
    "cors:setup": "node scripts/configureCORS.js",
    "cors:check": "node scripts/checkS3CORS.js",
    "fix:acls": "node scripts/fixS3ACLs.js",
    "check:env": "node scripts/checkEnvVars.js",
    "deploy:prepare": "npm run check:env && npm run verify && npm run migrate && npm run indexes",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "historiar",
    "express",
    "mongodb",
    "google-cloud-storage",
    "multer",
    "backend",
    "nodejs"
  ],
  "author": "Carlos Asparrín",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/lib-storage": "^3.946.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
